# DataGridAvtoProo

./: DataGridAvto.sln  README.md
DataGridAvto/: App.config  AvtoForm.Designer.cs  AvtoForm.cs  DataGenerator.cs  DataGridAvto.csproj  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ValidAvto.cs  ValidConverter.cs  packages.config
DataGridAvto.AvtoManager/: CarManager.cs  DataGridAvto.AvtoManager.csproj  LoggerHelper.cs
DataGridAvto.AvtoManager.Tests/: AvtoManagerTest.cs  DataGridAvto.AvtoManager.Tests.csproj  packages.config
DataGridAvto.AvtoManager.Tests/Properties/: AssemblyInfo.cs
DataGridAvto.AvtoManager/Models/: CarStatsModel.cs
DataGridAvto.Contracts/: ICarManager.cs  ICarStorage.cs
DataGridAvto.Contracts/Models/: Avto.cs  ICarStats.cs  Mark.cs
DataGridAvto.StorageMemory/: DataGridAvto.StorageMemory.csproj  MemoryCarStorage.cs
DataGridAvto.StorageMemoryTests/: AvtoStorageMemoryTests.cs  DataGridAvto.StorageMemory.Tests.csproj  packages.config
DataGridAvto.StorageMemoryTests/Properties/: AssemblyInfo.cs
DataGridAvto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
